# Use root/example as user/password credentials
version: '3.1'

services:

  mongo:
    # dockerhub container image
    # if we omit the version it will pull down the latest image
    image: "mongo:3.6.7"
    restart: always
    ports:
      # port forwarding
      # localhost port : internal container port (in this case the port that mongo runs on in the container)
      - 27017:27017
    # Container env variables
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
      MONGO_INITDB_DATABASE: test_db
    # Tell docker to mount and use the local folder to make the startup scripts available
    # it will work through this dir in alphabetical order executing scripts due to this
    # linking it to the docker container's folder /docker-entrypoint-initdb.d
    volumes:
      - ./docker/scripts:/docker-entrypoint-initdb.d

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8888:8081
    depends_on:
      - mongo
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example